{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"EnemyObj","order":10,"path":"objects/EnemyObj/EnemyObj.yy",},
    {"name":"Bullet","order":11,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"Item","order":7,"path":"sprites/Item/Item.yy",},
    {"name":"GunObj","order":8,"path":"objects/GunObj/GunObj.yy",},
    {"name":"DirtObj","order":3,"path":"objects/DirtObj/DirtObj.yy",},
    {"name":"Gun","order":10,"path":"sprites/Gun/Gun.yy",},
    {"name":"Wood","order":6,"path":"sprites/Wood/Wood.yy",},
    {"name":"BulletObj","order":9,"path":"objects/BulletObj/BulletObj.yy",},
    {"name":"Enemy","order":12,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"TrackerObj","order":13,"path":"objects/TrackerObj/TrackerObj.yy",},
    {"name":"WoodObj","order":6,"path":"objects/WoodObj/WoodObj.yy",},
    {"name":"sInventory","order":8,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"LaserBulletObj","order":16,"path":"objects/LaserBulletObj/LaserBulletObj.yy",},
    {"name":"EnemyObj_D","order":11,"path":"objects/EnemyObj_D/EnemyObj_D.yy",},
    {"name":"Stone","order":4,"path":"sprites/Stone/Stone.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"StoneBCK","order":5,"path":"sprites/StoneBCK/StoneBCK.yy",},
    {"name":"Enemy_D","order":13,"path":"sprites/Enemy_D/Enemy_D.yy",},
    {"name":"sSlot","order":9,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"CrosshairObj","order":12,"path":"objects/CrosshairObj/CrosshairObj.yy",},
    {"name":"InventoryObj","order":7,"path":"objects/InventoryObj/InventoryObj.yy",},
    {"name":"LaserGun","order":17,"path":"sprites/LaserGun/LaserGun.yy",},
    {"name":"Grass","order":2,"path":"sprites/Grass/Grass.yy",},
    {"name":"StoneBCKObj","order":5,"path":"objects/StoneBCKObj/StoneBCKObj.yy",},
    {"name":"Gamer","order":1,"path":"objects/Gamer/Gamer.yy",},
    {"name":"Crosshair","order":14,"path":"sprites/Crosshair/Crosshair.yy",},
    {"name":"CameraObj","order":14,"path":"objects/CameraObj/CameraObj.yy",},
    {"name":"LaserObj","order":15,"path":"objects/LaserObj/LaserObj.yy",},
    {"name":"Dirt","order":3,"path":"sprites/Dirt/Dirt.yy",},
    {"name":"GrassObj","order":2,"path":"objects/GrassObj/GrassObj.yy",},
    {"name":"Tracker","order":15,"path":"sprites/Tracker/Tracker.yy",},
    {"name":"LaserBuller","order":16,"path":"sprites/LaserBuller/LaserBuller.yy",},
    {"name":"StoneObj","order":4,"path":"objects/StoneObj/StoneObj.yy",},
  ],
}