{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TicTacsObj","order":21,"path":"objects/TicTacsObj/TicTacsObj.yy",},
    {"name":"EnemyObj","order":10,"path":"objects/EnemyObj/EnemyObj.yy",},
    {"name":"SawBladeAddObj","order":19,"path":"objects/SawBladeAddObj/SawBladeAddObj.yy",},
    {"name":"TurretBossBottom","order":23,"path":"sprites/TurretBossBottom/TurretBossBottom.yy",},
    {"name":"Bullet","order":11,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"GunObj","order":8,"path":"objects/GunObj/GunObj.yy",},
    {"name":"InvSpace","order":15,"path":"objects/InvSpace/InvSpace.yy",},
    {"name":"Gun","order":10,"path":"sprites/Gun/Gun.yy",},
    {"name":"BulletObj","order":9,"path":"objects/BulletObj/BulletObj.yy",},
    {"name":"SawBladeGun","order":18,"path":"sprites/SawBladeGun/SawBladeGun.yy",},
    {"name":"EnemyBulletObj","order":28,"path":"objects/EnemyBulletObj/EnemyBulletObj.yy",},
    {"name":"Enemy","order":12,"path":"sprites/Enemy/Enemy.yy",},
    {"name":"TrackerObj","order":13,"path":"objects/TrackerObj/TrackerObj.yy",},
    {"name":"sInventory","order":8,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"LaserBulletObj","order":16,"path":"objects/LaserBulletObj/LaserBulletObj.yy",},
    {"name":"EnemyObj_D","order":11,"path":"objects/EnemyObj_D/EnemyObj_D.yy",},
    {"name":"LaserGunAddObj","order":18,"path":"objects/LaserGunAddObj/LaserGunAddObj.yy",},
    {"name":"TurretBossBottomObj","order":29,"path":"objects/TurretBossBottomObj/TurretBossBottomObj.yy",},
    {"name":"Stone","order":4,"path":"sprites/Stone/Stone.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"SawBladeObj","order":17,"path":"objects/SawBladeObj/SawBladeObj.yy",},
    {"name":"GranadeObj","order":23,"path":"objects/GranadeObj/GranadeObj.yy",},
    {"name":"HolyHandGranade","order":19,"path":"sprites/HolyHandGranade/HolyHandGranade.yy",},
    {"name":"Enemy_D","order":13,"path":"sprites/Enemy_D/Enemy_D.yy",},
    {"name":"TicTacsAddObj","order":25,"path":"objects/TicTacsAddObj/TicTacsAddObj.yy",},
    {"name":"CrosshairObj","order":12,"path":"objects/CrosshairObj/CrosshairObj.yy",},
    {"name":"LaserGun","order":17,"path":"sprites/LaserGun/LaserGun.yy",},
    {"name":"Boom","order":21,"path":"sprites/Boom/Boom.yy",},
    {"name":"HolyHandGranadeAddObj","order":22,"path":"objects/HolyHandGranadeAddObj/HolyHandGranadeAddObj.yy",},
    {"name":"TurretGun1","order":23,"path":"sprites/TurretGun1/TurretGun1.yy",},
    {"name":"TurretBase1","order":22,"path":"sprites/TurretBase1/TurretBase1.yy",},
    {"name":"SpawnerObj","order":30,"path":"objects/SpawnerObj/SpawnerObj.yy",},
    {"name":"Grass","order":2,"path":"sprites/Grass/Grass.yy",},
    {"name":"Gamer","order":1,"path":"objects/Gamer/Gamer.yy",},
    {"name":"Crosshair","order":14,"path":"sprites/Crosshair/Crosshair.yy",},
    {"name":"CameraObj","order":14,"path":"objects/CameraObj/CameraObj.yy",},
    {"name":"LaserObj","order":15,"path":"objects/LaserObj/LaserObj.yy",},
    {"name":"TurretBossTop","order":22,"path":"sprites/TurretBossTop/TurretBossTop.yy",},
    {"name":"BoomObj","order":24,"path":"objects/BoomObj/BoomObj.yy",},
    {"name":"TurretBossTopObj","order":26,"path":"objects/TurretBossTopObj/TurretBossTopObj.yy",},
    {"name":"HolyHandGranadeObj","order":20,"path":"objects/HolyHandGranadeObj/HolyHandGranadeObj.yy",},
    {"name":"Dirt","order":3,"path":"sprites/Dirt/Dirt.yy",},
    {"name":"TicTacs","order":20,"path":"sprites/TicTacs/TicTacs.yy",},
    {"name":"Tracker","order":15,"path":"sprites/Tracker/Tracker.yy",},
    {"name":"LaserBuller","order":16,"path":"sprites/LaserBuller/LaserBuller.yy",},
  ],
}